-- MySQL dump 10.13  Distrib 8.0.21, for macos10.15 (x86_64)
--
-- Host: localhost    Database: Wearhouse
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Products`
--

DROP TABLE IF EXISTS `Products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Products` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `itemName` tinytext NOT NULL,
  `itemPrice` double NOT NULL,
  `ItemDiscription` mediumtext NOT NULL,
  `itemPicture` varchar(255) NOT NULL,
  `itemQuant` int(11) NOT NULL,
  `itemType` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `itemType` (`itemType`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`itemType`) REFERENCES `ItemCategory` (`CategoryID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Products`
--

LOCK TABLES `Products` WRITE;
/*!40000 ALTER TABLE `Products` DISABLE KEYS */;
INSERT INTO `Products` VALUES (2,'Slim Fit Blazer (Black)',80,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','black-blazer.png',25,12),(3,'Iron Free Slim Fit Dress Pants (Black)',29.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','black-dress-pants.png',25,41),(4,'Iron Free Dress Shirt (Black)',25,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','black-dress-shirt.png',25,21),(5,'Slip-on Dress Shoes (Black)',45.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','black-dress-shoes.png',25,51),(6,'Laced Dress Shoes (Black)',47.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','black-laced-dress-shoes.png',25,51),(7,'Moden Fit Polo (Black)',49.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','black-polo.png',25,23),(8,'Gym Style Sneakers (Black)',39.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','black-sneakers.png',25,53),(9,'Casual Jacket (Navy Blue)',59.95,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','blue-coat.png',25,13),(10,'Moden Fit Polo (Navy)',49.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','blue-polo.png',25,23),(11,'Slim Fit Sport Jacket (Blue)',67.95,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','blue-sport-coat.png',25,11),(12,'Modern Style Bowtie (Black)',12.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','bowtie-black.png',25,32),(13,'Modern Style Bowtie (Gray)',12.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','bowtie-gray.png',25,32),(14,'Fancy Style Bowtie (Pink/Blue)',18.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','bowtie-pink.png',25,32),(15,'Unique Style Bowtie (Red)',20.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','bowtie-red.png',25,32),(16,'Slip-on Dress Shoes (Brown)',45,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','brown-dress-shoes.png',25,51),(17,'Laced Dress Shoes (Brown)',47.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','brown-laced-dress-shoes.png',25,51),(18,'Summer Casual Button-Up Shirt (Blue)',49.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','casual-blue-shirt.png',25,22),(19,'Fall Casual Button-Up Shirt (Plaid)',39.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','casual-plaid-shirt.png',25,22),(20,'Summer Casual Button-Up Shirt (Tan)',49.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','casual-tan-shirt.png',25,22),(21,'Fall Formal Casual Jacket (Crème)',49.9,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','creme-coat.png',25,13),(22,'Stretch Fit Jeans',28.95,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','dark-jeans.png',25,43),(23,'Modern Fit Blazer (Navy)',80,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','dark-navy-blazer.png',25,12),(24,'Slip-on Dress Shoes (Dark Brown)',45,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','darkbrown-dress-shoes.png',25,51),(25,'Slim Fit Jeans (Faded)',25.95,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','faded-jeans.png',25,43),(26,'Iron Free Slim Fit Dress Pants (Gray)',29.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','gray-dress-pants.png',25,41),(27,'Runner Style Sneakers (Gray)',49.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','gray-sneakers.png',25,53),(28,'Slim Fit Sport Jacket (Gray)',67.95,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','gray-sport-coat.png',25,11),(29,'Casual Jacket (Light Blue)',59.95,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','light-blue-coat.png',25,13),(30,'Slim Fit Blazer (Navy)',80,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','navy-blazer.png',25,12),(31,'Regular Fit Casual Pants (Navy)',28.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','navy-casual-pants.png',25,42),(32,'Modern Style Sneakers (Navy)',45.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','navy-sneakers.png',25,53),(33,'Regular Fit Sport Jacket (Navy)',67.95,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','navy-sport-coat.png',25,11),(34,'Spotted Necktie (Black w/Blue Spots)',17.95,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','necktie-black.png',25,31),(35,'Striped Necktie (Blue)',16.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','necktie-blue-stripe.png',25,31),(36,'Solid Necktie (Blue)',14.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','necktie-blue.png',25,31),(37,'Striped Necktie (Purple)',16.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','necktie-purple-stripe.png',25,31),(38,'Striped Necktie (Red)',16.5,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','necktie-red-stripe.png',25,31),(39,'Moden Fit Polo (Red)',49.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','red-polo.png',25,23),(40,'Regular Fit Casual Pants (Tan)',28.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','tan-casual-pants.png',25,42),(41,'Laced Casual Shoes (Brown)',54.9,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','tan-casual-shoes.png',25,52),(42,'Iron Free Slim Fit Dress Pants (Tan)',29.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','tan-dress-pants.png',25,41),(43,'Moden Fit Polo (Teal)',49.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','teal-polo.png',25,23),(44,'Iron Free Dress Shirt (White)',25,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','white-dress-shirt.png',25,21),(45,'Moden Fit Polo (White)',49.99,'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.','white-polo.png',25,23);
/*!40000 ALTER TABLE `Products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-24 20:39:59
